# webp-android-backport-library

./: .gitignore  .gitmodules  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebp/: build.gradle
libwebp/jni/: Android.mk
libwebp/jni/swig/: libwebp.swig
libwebp/src/main/: AndroidManifest.xml
libwebp/src/main/java/com/google/webp/: libwebp.java  libwebpJNI.java
libwebp/src/main/java/de/marcreichelt/webp_backport/: WebPBackport.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/de/marcreichelt/webp_backport/testapp/: GlideDemo.java  GlideWebPBackportDecoder.java  Main.java  MainActivity.java  MarginDecoration.java  SimpleDecodeDemo.java
testapp/src/main/res/layout/: activity_main.xml  glide_demo.xml  glide_demo_item.xml  main.xml  simple_decode_demo.xml
testapp/src/main/res/values/: dimens.xml  strings.xml
webp-backport/: build.gradle  proguard-rules.pro
webp-backport/jni/: Application.mk
webp-backport/jni/swig/: libwebp_java_wrap.c
webp-backport/src/androidTest/java/de/marcreichelt/webp_backport/: FileSignatureCheckerTest.java  WebPBackportTest.java
webp-backport/src/main/java/com/google/webp/: libwebpJNI.java
webp-backport/src/main/java/de/marcreichelt/webp_backport/: WebPBackport.java
webp-backport/src/main/jni/: Application.mk
webp-backport/src/main/jni/webp-0.5.0/src/dec/: webp.c
webp-backport/src/main/jni/webp-0.5.0/src/webp/: decode.h
webp-backport/src/main/jni/webp/src/dsp/: alpha_processing.c
webp-backport/src/main/jni/webpbackport/: Android.mk  webpbackport.c
webp_backport/: build.gradle
webp_backport/jni/: Application.mk
webp_backport/src/androidTest/java/de/marcreichelt/webp_backport/: FileSignatureCheckerTest.java  WebPBackportTest.java
webp_backport/src/main/java/com/google/webp/: libwebp.java
webp_backport/src/main/java/de/marcreichelt/webp_backport/: FileSignatureChecker.java  WebPBackport.java
