apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "de.marcreichelt.webp_backport"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "0.4.2"

        testApplicationId 'de.marcreichelt.webp_backport.test'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.android.support:support-annotations:21.0.0'
    androidTestCompile 'org.apache.commons:commons-io:1.3.2'
}
